<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TabimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Evrak">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="evrakAd" Type="nvarchar" MaxLength="50" />
    <Property Name="userId" Type="int" />
    <Property Name="evrakYol" Type="nvarchar(max)" />
    <Property Name="evrakTarih" Type="datetime" />
    <Property Name="evrakDurum" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciTipi" Type="nvarchar" MaxLength="50" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="CepTelefonu" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Evrak_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Evrak" Type="Self.Evrak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evrak">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TabimModelStoreContainer">
    <EntitySet Name="Evrak" EntityType="Self.Evrak" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Evrak_User" Association="Self.FK_Evrak_User">
      <End Role="User" EntitySet="User" />
      <End Role="Evrak" EntitySet="Evrak" />
    </AssociationSet>
  </EntityContainer>
</Schema>