<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TabimModelStoreContainer" CdmEntityContainer="TabimEntities">
    <EntitySetMapping Name="Evrak">
      <EntityTypeMapping TypeName="TabimModel.Evrak">
        <MappingFragment StoreEntitySet="Evrak">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="evrakAd" ColumnName="evrakAd" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="evrakYol" ColumnName="evrakYol" />
          <ScalarProperty Name="evrakTarih" ColumnName="evrakTarih" />
          <ScalarProperty Name="evrakDurum" ColumnName="evrakDurum" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TabimModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TabimModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KullaniciTipi" ColumnName="KullaniciTipi" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="CepTelefonu" ColumnName="CepTelefonu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>